cabal-version:       >=1.10
-- Initial package description 'distMonad.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                distMonad
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jaime Santos
maintainer:          50669048+JaimePSantos@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable distMonad
  hs-source-dirs:      app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <5, distMonad
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     Dice, MountyHall, Test, Boys, Coin
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <5, probability >= 0.2.7 && <3
  default-language:    Haskell2010
