cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5b7601f5a0799197c993752554c716f7ff63466fc54d0dc694fe92b31fbba80

name:           jacobsWalk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jacobsWalk#readme>
homepage:       https://github.com/githubuser/jacobsWalk#readme
bug-reports:    https://github.com/githubuser/jacobsWalk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jacobsWalk

library
  exposed-modules:
      AsMonad
      Lib
      Map
      MapMon
      MapWalk
      Mtwo
      QWalk
      Set
      StateExample
      StateMN
      Vector
  other-modules:
      Paths_jacobsWalk
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable jacobsWalk-exe
  main-is: Main.hs
  other-modules:
      Paths_jacobsWalk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , containers
    , jacobsWalk
    , mtl
    , random
  default-language: Haskell2010

test-suite jacobsWalk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jacobsWalk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , containers
    , jacobsWalk
    , mtl
    , random
  default-language: Haskell2010
