name:                 quantumWalk
version:              0.1.0.0
visibility:           public
id:                   quantumWalk-0.1.0.0-KCCNRwe0NYwCbIQDJZdyHC
key:                  quantumWalk-0.1.0.0-KCCNRwe0NYwCbIQDJZdyHC
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/quantumWalk#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/quantumWalk#readme>

abi:                  a4bf006bda51d7a0e21aaa3a4258958e
exposed:              True
exposed-modules:      Experiments.EitherSplit Lib Mtwo QWalk Vector
hidden-modules:       Paths_quantumWalk
import-dirs:
    /home/jaime/Programming/MonadsINESC/quantumWalk/.stack-work/install/x86_64-linux-tinfo6/3997baad4bca4e2ce6ea86085dc6ea654aaae28b47d90cb299fd12375eec8389/8.8.4/lib/x86_64-linux-ghc-8.8.4/quantumWalk-0.1.0.0-KCCNRwe0NYwCbIQDJZdyHC

library-dirs:
    /home/jaime/Programming/MonadsINESC/quantumWalk/.stack-work/install/x86_64-linux-tinfo6/3997baad4bca4e2ce6ea86085dc6ea654aaae28b47d90cb299fd12375eec8389/8.8.4/lib/x86_64-linux-ghc-8.8.4/quantumWalk-0.1.0.0-KCCNRwe0NYwCbIQDJZdyHC

dynamic-library-dirs:
    /home/jaime/Programming/MonadsINESC/quantumWalk/.stack-work/install/x86_64-linux-tinfo6/3997baad4bca4e2ce6ea86085dc6ea654aaae28b47d90cb299fd12375eec8389/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/jaime/Programming/MonadsINESC/quantumWalk/.stack-work/install/x86_64-linux-tinfo6/3997baad4bca4e2ce6ea86085dc6ea654aaae28b47d90cb299fd12375eec8389/8.8.4/share/x86_64-linux-ghc-8.8.4/quantumWalk-0.1.0.0

hs-libraries:         HSquantumWalk-0.1.0.0-KCCNRwe0NYwCbIQDJZdyHC
depends:
    Chart-1.9.3-GjbGHZuehCa1m3QXbfPyVa
    Chart-diagrams-1.9.3-LRtjzWl1amoJm6oUT8aWIJ base-4.13.0.0
    probability-0.2.7-LsVHb5V8LdlDsnE0eFXJap

haddock-interfaces:
    /home/jaime/Programming/MonadsINESC/quantumWalk/.stack-work/install/x86_64-linux-tinfo6/3997baad4bca4e2ce6ea86085dc6ea654aaae28b47d90cb299fd12375eec8389/8.8.4/doc/quantumWalk-0.1.0.0/quantumWalk.haddock

haddock-html:
    /home/jaime/Programming/MonadsINESC/quantumWalk/.stack-work/install/x86_64-linux-tinfo6/3997baad4bca4e2ce6ea86085dc6ea654aaae28b47d90cb299fd12375eec8389/8.8.4/doc/quantumWalk-0.1.0.0
