name:                 jacobsWalk
version:              0.1.0.0
visibility:           public
id:                   jacobsWalk-0.1.0.0-JBNhUAIFEkdFqWVCvhZNaK
key:                  jacobsWalk-0.1.0.0-JBNhUAIFEkdFqWVCvhZNaK
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/jacobsWalk#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/jacobsWalk#readme>

abi:                  cec40f797860df5115671102808b55cf
exposed:              True
exposed-modules:      Lib Mtwo QWalk Vector
hidden-modules:       Paths_jacobsWalk
import-dirs:
    /home/jaime/Programming/MonadsINESC/jacobsWalk/.stack-work/install/x86_64-linux-tinfo6/cd1d7e8210661fc8e51b68eeb8fe187ad8bf6706652df44f504b56c371d671aa/8.8.4/lib/x86_64-linux-ghc-8.8.4/jacobsWalk-0.1.0.0-JBNhUAIFEkdFqWVCvhZNaK

library-dirs:
    /home/jaime/Programming/MonadsINESC/jacobsWalk/.stack-work/install/x86_64-linux-tinfo6/cd1d7e8210661fc8e51b68eeb8fe187ad8bf6706652df44f504b56c371d671aa/8.8.4/lib/x86_64-linux-ghc-8.8.4/jacobsWalk-0.1.0.0-JBNhUAIFEkdFqWVCvhZNaK

dynamic-library-dirs:
    /home/jaime/Programming/MonadsINESC/jacobsWalk/.stack-work/install/x86_64-linux-tinfo6/cd1d7e8210661fc8e51b68eeb8fe187ad8bf6706652df44f504b56c371d671aa/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/jaime/Programming/MonadsINESC/jacobsWalk/.stack-work/install/x86_64-linux-tinfo6/cd1d7e8210661fc8e51b68eeb8fe187ad8bf6706652df44f504b56c371d671aa/8.8.4/share/x86_64-linux-ghc-8.8.4/jacobsWalk-0.1.0.0

hs-libraries:         HSjacobsWalk-0.1.0.0-JBNhUAIFEkdFqWVCvhZNaK
depends:
    Chart-1.9.3-EsC3LgDIzYnB8CRgdq3vnv
    Chart-diagrams-1.9.3-CakLAMmMfZ8E4MwzZ1qic8 base-4.13.0.0

haddock-interfaces:
    /home/jaime/Programming/MonadsINESC/jacobsWalk/.stack-work/install/x86_64-linux-tinfo6/cd1d7e8210661fc8e51b68eeb8fe187ad8bf6706652df44f504b56c371d671aa/8.8.4/doc/jacobsWalk-0.1.0.0/jacobsWalk.haddock

haddock-html:
    /home/jaime/Programming/MonadsINESC/jacobsWalk/.stack-work/install/x86_64-linux-tinfo6/cd1d7e8210661fc8e51b68eeb8fe187ad8bf6706652df44f504b56c371d671aa/8.8.4/doc/jacobsWalk-0.1.0.0
