cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57ab561f388616f10c995812078d2e9199320a884cb74cb28b4d2a4d9ae1875f

name:           quantumWalk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quantumWalk#readme>
homepage:       https://github.com/githubuser/quantumWalk#readme
bug-reports:    https://github.com/githubuser/quantumWalk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quantumWalk

library
  exposed-modules:
      Experiments.EitherSplit
      Lib
      Mtwo
      Vector
      QWalk
  other-modules:
      Paths_quantumWalk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, probability >= 0.2.7 && <3
  default-language: Haskell2010

executable quantumWalk-exe
  main-is: Main.hs
  other-modules:
      Paths_quantumWalk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quantumWalk
  default-language: Haskell2010

test-suite quantumWalk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quantumWalk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quantumWalk
  default-language: Haskell2010
