cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ba749c15bb5b21b6aa7522ee59c99679c77f887e572f03f954e442c37547bf0

name:           monadTransformer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadTransformer#readme>
homepage:       https://github.com/githubuser/monadTransformer#readme
bug-reports:    https://github.com/githubuser/monadTransformer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadTransformer

library
  exposed-modules:
      Experiments.EitherSplit
      Lib
      Mtwo
  other-modules:
      Paths_monadTransformer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monadTransformer-exe
  main-is: Main.hs
  other-modules:
      Paths_monadTransformer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadTransformer
  default-language: Haskell2010

test-suite monadTransformer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadTransformer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadTransformer
  default-language: Haskell2010
