name:                 monadTransformer
version:              0.1.0.0
visibility:           public
id:                   monadTransformer-0.1.0.0-IySKneyRP79FBYg4HsCjeT
key:                  monadTransformer-0.1.0.0-IySKneyRP79FBYg4HsCjeT
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/monadTransformer#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/monadTransformer#readme>

abi:                  2a51a47f3b4ccbc91dc092c05b83cd42
exposed:              True
exposed-modules:      Experiments.EitherSplit Lib Mtwo
hidden-modules:       Paths_monadTransformer
import-dirs:
    D:\Programming\Monads\MonadsINESC\monadTransformer\.stack-work\install\22e2fcaf\lib\x86_64-windows-ghc-8.8.4\monadTransformer-0.1.0.0-IySKneyRP79FBYg4HsCjeT

library-dirs:
    D:\Programming\Monads\MonadsINESC\monadTransformer\.stack-work\install\22e2fcaf\lib\x86_64-windows-ghc-8.8.4\monadTransformer-0.1.0.0-IySKneyRP79FBYg4HsCjeT
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\Programming\Monads\MonadsINESC\monadTransformer\.stack-work\install\22e2fcaf\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\Programming\Monads\MonadsINESC\monadTransformer\.stack-work\install\22e2fcaf\share\x86_64-windows-ghc-8.8.4\monadTransformer-0.1.0.0

hs-libraries:         HSmonadTransformer-0.1.0.0-IySKneyRP79FBYg4HsCjeT
include-dirs:
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    D:\Programming\Monads\MonadsINESC\monadTransformer\.stack-work\install\22e2fcaf\doc\monadTransformer-0.1.0.0\monadTransformer.haddock

haddock-html:
    D:\Programming\Monads\MonadsINESC\monadTransformer\.stack-work\install\22e2fcaf\doc\monadTransformer-0.1.0.0
