name:                 distMonad
version:              0.1.0.0
visibility:           public
id:                   distMonad-0.1.0.0-5hQ0a4fCKze7osgIUMVKqS
key:                  distMonad-0.1.0.0-5hQ0a4fCKze7osgIUMVKqS
maintainer:           50669048+JaimePSantos@users.noreply.github.com
author:               Jaime Santos
abi:                  0db3662bf6c8107a59d957d57c2b1309
exposed:              True
exposed-modules:      Boys Coin Dice MountyHall Test
import-dirs:
    D:\Programming\Monads\MonadsINESC\distMonad\.stack-work\install\dc761ad7\lib\x86_64-windows-ghc-8.8.3\distMonad-0.1.0.0-5hQ0a4fCKze7osgIUMVKqS

library-dirs:
    D:\Programming\Monads\MonadsINESC\distMonad\.stack-work\install\dc761ad7\lib\x86_64-windows-ghc-8.8.3\distMonad-0.1.0.0-5hQ0a4fCKze7osgIUMVKqS
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\Programming\Monads\MonadsINESC\distMonad\.stack-work\install\dc761ad7\lib\x86_64-windows-ghc-8.8.3
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\Programming\Monads\MonadsINESC\distMonad\.stack-work\install\dc761ad7\share\x86_64-windows-ghc-8.8.3\distMonad-0.1.0.0

hs-libraries:         HSdistMonad-0.1.0.0-5hQ0a4fCKze7osgIUMVKqS
include-dirs:
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.13.0.0 probability-0.2.7-LsVHb5V8LdlDsnE0eFXJap

haddock-interfaces:
    D:\Programming\Monads\MonadsINESC\distMonad\.stack-work\install\dc761ad7\doc\distMonad-0.1.0.0\distMonad.haddock

haddock-html:
    D:\Programming\Monads\MonadsINESC\distMonad\.stack-work\install\dc761ad7\doc\distMonad-0.1.0.0
