name:                 project
version:              0.1.0.0
visibility:           public
id:                   project-0.1.0.0-I5hIet3Hc3aK55sR6JJZoy
key:                  project-0.1.0.0-I5hIet3Hc3aK55sR6JJZoy
maintainer:           50669048+JaimePSantos@users.noreply.github.com
author:               Jaime Santos
abi:                  62ed1119f081ed03abbf1c57327e9126
exposed:              True
exposed-modules:      Boys Coin Dice MountyHall Test
import-dirs:
    D:\Programming\Monads\project\.stack-work\install\dc761ad7\lib\x86_64-windows-ghc-8.8.3\project-0.1.0.0-I5hIet3Hc3aK55sR6JJZoy

library-dirs:
    D:\Programming\Monads\project\.stack-work\install\dc761ad7\lib\x86_64-windows-ghc-8.8.3\project-0.1.0.0-I5hIet3Hc3aK55sR6JJZoy
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\Programming\Monads\project\.stack-work\install\dc761ad7\lib\x86_64-windows-ghc-8.8.3
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\Programming\Monads\project\.stack-work\install\dc761ad7\share\x86_64-windows-ghc-8.8.3\project-0.1.0.0

hs-libraries:         HSproject-0.1.0.0-I5hIet3Hc3aK55sR6JJZoy
include-dirs:
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.13.0.0 probability-0.2.7-LsVHb5V8LdlDsnE0eFXJap

haddock-interfaces:
    D:\Programming\Monads\project\.stack-work\install\dc761ad7\doc\project-0.1.0.0\project.haddock

haddock-html:
    D:\Programming\Monads\project\.stack-work\install\dc761ad7\doc\project-0.1.0.0
