name:                 quantumWalk
version:              0.1.0.0
visibility:           public
id:                   quantumWalk-0.1.0.0-7e5rNeyuMc5FaqizAO1vZU
key:                  quantumWalk-0.1.0.0-7e5rNeyuMc5FaqizAO1vZU
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/quantumWalk#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/quantumWalk#readme>

abi:                  8549b62b46d701faa610a55612cfcf40
exposed:              True
exposed-modules:      Experiments.EitherSplit Lib Mtwo Vector
hidden-modules:       Paths_quantumWalk
import-dirs:
    D:\Programming\Monads\MonadsINESC\quantumWalk\.stack-work\install\7b1d8107\lib\x86_64-windows-ghc-8.8.4\quantumWalk-0.1.0.0-7e5rNeyuMc5FaqizAO1vZU

library-dirs:
    D:\Programming\Monads\MonadsINESC\quantumWalk\.stack-work\install\7b1d8107\lib\x86_64-windows-ghc-8.8.4\quantumWalk-0.1.0.0-7e5rNeyuMc5FaqizAO1vZU
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\Programming\Monads\MonadsINESC\quantumWalk\.stack-work\install\7b1d8107\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\Programming\Monads\MonadsINESC\quantumWalk\.stack-work\install\7b1d8107\share\x86_64-windows-ghc-8.8.4\quantumWalk-0.1.0.0

hs-libraries:         HSquantumWalk-0.1.0.0-7e5rNeyuMc5FaqizAO1vZU
include-dirs:
    C:\Users\Jaime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.13.0.0 probability-0.2.7-LsVHb5V8LdlDsnE0eFXJap

haddock-interfaces:
    D:\Programming\Monads\MonadsINESC\quantumWalk\.stack-work\install\7b1d8107\doc\quantumWalk-0.1.0.0\quantumWalk.haddock

haddock-html:
    D:\Programming\Monads\MonadsINESC\quantumWalk\.stack-work\install\7b1d8107\doc\quantumWalk-0.1.0.0
